<DOCTYPE! html>
<head>
    <title>Скуфизатор текста</title>
    <link rel="icon" href="/images/favicon.ico">
    <link type="text/css" href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
    <div class="header">
        <img src="images/logo.png" style="margin: 1vw; height: 60%;">
        Скуфизатор текста AI
    </div>
    <div class="content">
        <div id="warning-message" class="text-box adaptive_element" style="flex-direction: column; border-color: rgb(236, 69, 69); align-items: center;">
            <span style="color: white; margin: 12px;">Скуфизатор текта - бесплатная онлайн утилита для преобразования текста.</span>
            <span style="color: white; margin: 12px;">Я не собираю куки🍪, введенные пользователем запросы и какие-либо другие данные.</span>
            <input onclick="closeWarning()" type="button" class="rounded-button adaptive_element" value="Пон">
        </div>

        <textarea class="adaptive_element" id="input_element" rows="6" cols="60" name="text" placeholder="Введи текст для скуфизации.">Привет! Я тут голенькая, ой то есть новенькая! Какая же я глупенькая!</textarea>
        <input type="button" title="Нажми для скуфизации текста" onclick="do_translation()" value="Скуфизировать" class="rounded-button adaptive_element">

        <textarea id="output_element" class="adaptive_element" id="input_element" rows="8" cols="60" name="text" placeholder="Тут появится скуфизированный текст." readonly></textarea>
        <div>
            <img onclick="clear_translation()" title="Очистить поля" src="/images/icons/clear.png">
            <img onclick="copy_translation()" title="Копировать" src="/images/icons/copy.png">
        </div>
        <a class="adaptive_element" style="text-decoration:  none; color: white; display: flex; justify-content: center;" href="https://he-coyc.ru" title="Перейти на сайт разработчика">А сделал @he_coyc</a>
    </div>
</body>

<script src="js/translator.js"></script>